<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/animacion_prop"
        android:title="Animación de Propiedades" />
    <item
        android:id="@+id/animacion_imag"
        android:title="Animación por Imágenes" />
</menu>