<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tipo_interpol"
        android:title="Elegir interpolador" />
    <item
        android:id="@+id/tipo_mov"
        android:title="Elegir tipo movimiento" />
</menu>